# Regex Search

With this file you can search through multiple file in the same folder for a key 
word or a key sentence. The supported file up to now are ".txt" and ".xml".

## Getting Started

Copy this file to the folder where you want to start the search. Run the file. 
It will show a terminal where you have to insert as exstension "txt" or "xml". 
Then choose the key word to search. It will be shown on the terminal the name of
the file and the line where it is.

### Prerequisites

Python 3.4+

